<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/contactCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/cardview"
        card_view:cardElevation="6dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/contactImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"

                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contactName"
                android:layout_width="225dp"
                android:layout_height="30dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="@color/listbg"
                android:textSize="12pt"
                android:textStyle="bold"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/contactImg"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contactPhone"
                android:layout_width="225dp"
                android:layout_height="30dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="@color/btntext"
                android:textSize="10pt"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/contactImg"
                card_view:layout_constraintTop_toBottomOf="@+id/contactName" />

            <TextView
                android:id="@+id/contactEmail"
                android:layout_width="225dp"
                android:layout_height="30dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:text="TextView"
                android:textColor="@color/btntext"
                android:textSize="10pt"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/contactImg"
                card_view:layout_constraintTop_toBottomOf="@+id/contactPhone" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>